{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@backtester": ["./src/main.ts"],
      "@backtester/*": ["./src/*"],
      "@osb/domain": ["../../packages/domain/src/index.ts"],
      "@osb/domain/*": ["../../packages/domain/src/*"],
      "@osb/config": ["../../packages/config/src/index.ts"],
      "@osb/config/*": ["../../packages/config/src/*"],
      "@osb/bot": ["../bot/src/main.ts"],
      "@osb/bot/*": ["../bot/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
